{
    //"cortex-debug.armToolchainPath": "/home/sven/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/arm-none-eabi-gcc/10.2.1-1.1.2/.content/bin",
    //"cortex-debug.openocdPath": "/home/sven/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/openocd/0.11.0-1.1/.content/bin/openocd",
    "files.associations": {
        "gui_guider.h": "c",
        "events_init.h": "c",
        "main.h": "c",
        "stm32h7xx_hal.h": "c",
        "user_diskio.h": "c",
        "fatfs_sd.h": "c",
        "ff_gen_drv.h": "c",
        "tim.h": "c",
        "random": "c",
        "limits": "c",
        "app_main.h": "c",
        "freertos.h": "c",
        "portable.h": "c",
        "sd_spi_drv.h": "c",
        "ff.h": "c",
        "sd_spi_stm32h743.h": "c",
        "ffconf.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "drive_deamon.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": true
}